spring.application.name=library
spring.datasource.url=jdbc:h2:file:./librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:com/example/library/mapper/*.xml